<!DOCTYPE html>
<html lang="en">
<head>
        
    <style>
        body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  /* align-items: center; */ 
  justify-content: center;
  height: 100vh;
  background: linear-gradient(45deg, #ea4f4c 0%, #6d0019 100%);
}
body .signature {
  font-style: italic;
  font-size: 12px;
  color: #212121;
  padding-top: 15px;
  transition: all 0.3s ease-in-out;
}
body .signature:hover {
  color: white;
}

.navigationWrapper {
 /* position: relative; */
  display: flex;
  align-items: center;  
  justify-content: space-between;
  padding: 20px;
  background-color: #222;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  color: white;
  text-transform: uppercase;
  overflow: hidden;
  /*width: 600px;*/
}
.navigationWrapper .logoWrapper {
  display: flex;
}
.navigationWrapper .logoWrapper .stylish {
  font-weight: bold;
}
.navigationWrapper .logoWrapper .logo {
  padding-left: 4px;
  color: #ea4f4c;
}
.navigationWrapper .navigation {
  display: flex;
  list-style-type: none;
}
.navigationWrapper .navigation li {
  opacity: 1;
  list-style-type: none;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.navigationWrapper .navigation .parent {
  padding: 0 10px;
  cursor: pointer;
}
.navigationWrapper .navigation .parent .link {
  /* position: relative; */
  display: flex;
 /* align-items: center; */
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  color: white;
}
.navigationWrapper .navigation .parent .link:hover {
  color: #ea4f4c;
}
.navigationWrapper .navigation .parent .link .fa-minus {
  opacity: 0;
  transition: all 0.3s ease-in-out;
/* position: absolute; */
  left: -16px;
  top: 3px;
}
.navigationWrapper .navigation .parent .link .fa-plus {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.navigationWrapper .navigation .parent .link .fas {
  color: #ea4f4c;
  margin: -2px 4px 0;
  font-size: 10px;
  transition: all 0.3s ease-in-out;
}
.navigationWrapper .navigation .subnavigation {
  display: none;
  list-style-type: none;
  width: 500px;
 /* position: absolute; */
  top: 40%;
  left: 25%;
  margin: auto;
  transition: all 0.3s ease-in-out;
  background-color: #222;
}
.navigationWrapper .navigation .subnavigation li a {
  font-size: 17px;
  padding: 0 5px;
}

.active.parent {
  transform: translate(-40px, -25px);
}
.active.parent .link {
  font-size: 12px;
}
.active.parent .link .fa-minus {
  opacity: 1 !important;
  font-size: 8px;
}
.active.parent .link .fa-plus {
  opacity: 0 !important;
}
.active.parent .subnavigation {
  display: flex;
}

.active#clients .subnavigation {
  transform: translate(-150px, 17px);
}

.active#services .subnavigation {
  transform: translate(-290px, 17px);
}

.invisible {
  opacity: 0 !important;
  transform: translate(50px, 0);
}
.c{
    background-color: #222 !important;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  
}
.slider-input{
    appearance:none; 
    width:500px;
    height:50px;
    background: #222 !important;
    outline:none;
    border-radius:25px;
}
.d{
  color:azure;
}
.e{
  border:#222;
}
.f{
  background-color:#222;
  position: absolute;
  top:0;

}
.g{
font-size:50px;
}
        </style>
    <title>Inputs1</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
   
  <nav class="navigationWrapper sticky-top ">
    <div class="logoWrapper ">
      <span class="stylish d g">Under</span>
      <span class="logo d g">Construction</span>
    </div>
    
  </nav>
      
   <div class="container">
    <!--  
    <h5 class="navigationWrapper col-md-12 my-4"> Set Monthly limit: </h3>
              <img src=''>

              <div class="slider-container">
                    <input type="range" min="0" max="100000" value="50" class="slider-input" id="slider" onchange="setValue()"/>
              </div>
              <div class="slider-result"><h1 id="result" style="color:white">

              </h1>
            </div>
            <h5 class="navigationWrapper col-md-12 my-4"> Set Daily limit: </h3>
                    <h5 class="navigationWrapper col-md-12 my-4"> Accounts: Paytm </h3>
                 -->     
        <form method="POST" action="">
          {% csrf_token %}
          <div class="form-group c d " >
            <label for="exampleFormControlInput1" >First Name</label>
            <input name="first_name" type="text" class="form-control c d" id="exampleFormControlInput1"
              placeholder="First name">
          </div>
          <div class="form-group c d">
            <label for="exampleFormControlInput1">Last Name</label>
            <input name="last_name" type="text" class="form-control c d" id="exampleFormControlInput1"
              placeholder="Last name">
          </div>
          <div class="form-group c d">
            <label for="exampleFormControlInput1">Mobile</label>
            <input name="username" type="text" class="form-control c d" id="exampleFormControlInput1"
              placeholder="0123456789">
          </div>
          
         
          <div class="form-group c d">
            <label for="exampleFormControlInput1">Password</label>
            <input name="password" type="password" class="form-control c d" id="exampleFormControlInput1"
              placeholder="Password" required>
          </div>
          <div class="form-group c d">
            <label for="exampleFormControlInput1">Repeat Password</label>
            <input name="re_password" type="password" class="form-control c d" id="exampleFormControlInput1"
              placeholder="Repeat Password" required>
          </div>
          <div class="form-group c d " >
            <label for="exampleFormControlInput1" > Set Monthly limit </label>
            <input name="month_limit" type="number" class="form-control c d" id="exampleFormControlInput1"
              placeholder="">
          </div>
          
          <a href="{% url 'index' %}" class="btn btn-info" role="button">Login</a>

          <button type="submit" class="btn btn-primary">Sign-up</button>
          
        </form>
                    
<!--
    <div class="card">
    <div class="card-body c">
        <form>
                <div class="form-group">
                  <label for="exampleInputEmail1" style="color:azure">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
   </div> 
</div>-->
</div>
<script>

        var clients = document.getElementById('clients');
        var services = document.getElementById('services');
    
        clients.addEventListener('click', function() {
        $(clients).toggleClass("active");
        $(".parent:not(#clients)").toggleClass("invisible");
        }, false);
    
        services.addEventListener('click', function() {
        $(services).toggleClass("active");
        $(".parent:not(#services)").toggleClass("invisible");
        }, false);

        var slider = document.getElementById('slider')
        var element = document.getElementById('result')
        element.innerHTML = slider.nodeValue
        slider.oninput = function(){
            element.innerHTML = this.value;
        }
        var x = document.getElementsByClassName("slider-input")[0].value;
        fetch(url,{
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        },
        body: JSON.stringify({
            x: x,
            
        })
    })
    .then(response => {
        // 
        response.json()
        .then(result=> {
            renderHTML(result);
        })
    })
    
    </script>
</body>
</html>